kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "analytics.fullname" . }}
  labels:
    {{- include "analytics.labels" . | nindent 4 }}
data:
  MYSQL_PASSWORD: {{ .Values.db.MYSQL_PASSWORD }}
  MYSQL_USER: {{ .Values.db.MYSQL_USER }}
  MYSQL_DATABASE: {{ .Values.db.MYSQL_DATABASE }}
  MYSQL_ROOT_PASSWORD: {{ .Values.db.MYSQL_ROOT_PASSWORD }}
  MYSQL_HOST: {{ .Values.db.MYSQL_HOST }}
  PORT: "{{ .Values.backend.ANALYTICS_PORT }}"