kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  MYSQL_PASSWORD: {{ .Values.global.db.mysqlPassword }}
  MYSQL_USER: {{ .Values.global.db.mysqlUser }}
  MYSQL_DATABASE: {{ .Values.global.db.mysqlDatabase }}
  MYSQL_ROOT_PASSWORD: {{ .Values.global.db.mysqlRootPassword }}
  MYSQL_HOST: {{ .Values.global.db.mysqlHost }}
  ANALYTICS_PORT: "{{ .Values.global.backend.analyticsPort }}"
  ANALYTICS_HOST: {{ .Values.global.backend.analyticsHost }}
